#spring.datasource.url=jdbc:mysql://localhost:3306/hotstar?createTableIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://localhost:5432/hotstar
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-aoto=update

server.port=9099

